### Student Information
Name: 蔡哲維

Student ID: 109062562

GitHub ID: sponge611

---

### Instructions

1. First: do the **take home** exercises in the [DM2020-Lab1-Master Repo](https://github.com/fhcalderon87/DM2020-Lab1-Master). You may need to copy some cells from the Lab notebook to this notebook. __This part is worth 20% of your grade.__


2. Second: follow the same process from the [DM2020-Lab1-Master Repo](https://github.com/fhcalderon87/DM2020-Lab1-Master) on **the new dataset**. You don't need to explain all details as we did (some **minimal comments** explaining your code are useful though).  __This part is worth 30% of your grade.__
    - Download the [the new dataset](https://archive.ics.uci.edu/ml/datasets/Sentiment+Labelled+Sentences#). The dataset contains a `sentence` and `score` label. Read the specificiations of the dataset for details. 
    - You are allowed to use and modify the `helper` functions in the folder of the first lab session (notice they may need modification) or create your own.


3. Third: please attempt the following tasks on **the new dataset**. __This part is worth 30% of your grade.__
    - Generate meaningful **new data visualizations**. Refer to online resources and the Data Mining textbook for inspiration and ideas. 
    - Generate **TF-IDF features** from the tokens of each text. This will generating a document matrix, however, the weights will be computed differently (using the TF-IDF value of each word per document as opposed to the word frequency). Refer to this Sciki-learn [guide](http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html) .
    - Implement a simple **Naive Bayes classifier** that automatically classifies the records into their categories. Use both the TF-IDF features and word frequency features to build two seperate classifiers. Comment on the differences.  Refer to this [article](https://hub.packtpub.com/implementing-3-naive-bayes-classifiers-in-scikit-learn/).


4. Fourth: In the lab, we applied each step really quickly just to illustrate how to work with your dataset. There are somethings that are not ideal or the most efficient/meaningful. Each dataset can be habdled differently as well. What are those inefficent parts you noticed? How can you improve the Data preprocessing for these specific datasets? __This part is worth 10% of your grade.__


5. Fifth: It's hard for us to follow if your code is messy :'(, so please **tidy up your notebook** and **add minimal comments where needed**. __This part is worth 10% of your grade.__


You can submit your homework following these guidelines: [Git Intro & How to hand your homework](https://github.com/fhcalderon87/DM2020-Lab1-Master/blob/master/Git%20Intro%20%26%20How%20to%20hand%20your%20homework.ipynb). Make sure to commit and save your changes to your repository __BEFORE the deadline (Oct. 22th 11:59 pm, Thursday)__.

In [1]:
### Begin Assignment Here

### Take Home Exercises

In [2]:
# categories
categories = ['alt.atheism', 'soc.religion.christian', 'comp.graphics', 'sci.med']

# obtain the documents containing the categories provided
from sklearn.datasets import fetch_20newsgroups

twenty_train = fetch_20newsgroups(subset='train', categories=categories, \
                                  shuffle=True, random_state=42)


# Convert into DataFrame
import pandas as pd

# my functions
import helpers.data_mining_helpers as dmh

# construct dataframe from a list
X = pd.DataFrame.from_records(dmh.format_rows(twenty_train), columns= ['text'])

# add category to the dataframe
X['category'] = twenty_train.target

# add category label also
X['category_name'] = X.category.apply(lambda t: dmh.format_labels(t, twenty_train))

X.head()

,text,category,category_name
0,From: sd345@city.ac.uk (Michael Collier) Subje...,1,comp.graphics
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,1,comp.graphics
2,From: djohnson@cs.ucsd.edu (Darin Johnson) Sub...,3,soc.religion.christian
3,From: s0612596@let.rug.nl (M.M. Zwart) Subject...,3,soc.religion.christian
4,From: stanly@grok11.columbiasc.ncr.com (stanly...,3,soc.religion.christian

### Execise 2

In [3]:
# Select the category_name column

category_series = X['category_name']

# Show the first 10 element of the category_name column

category_series[:10]

0             comp.graphics
1             comp.graphics
2    soc.religion.christian
3    soc.religion.christian
4    soc.religion.christian
5    soc.religion.christian
6    soc.religion.christian
7                   sci.med
8                   sci.med
9                   sci.med
Name: category_name, dtype: object

In [4]:
# Exchange the elements in category with elements in category_name

X[['category', 'category_name']] = X[['category_name', 'category']]

X.head()

,text,category,category_name
0,From: sd345@city.ac.uk (Michael Collier) Subje...,comp.graphics,1
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,comp.graphics,1
2,From: djohnson@cs.ucsd.edu (Darin Johnson) Sub...,soc.religion.christian,3
3,From: s0612596@let.rug.nl (M.M. Zwart) Subject...,soc.religion.christian,3
4,From: stanly@grok11.columbiasc.ncr.com (stanly...,soc.religion.christian,3

In [5]:
# Exchange again to get the original dataframe :)

X[['category', 'category_name']] = X[['category_name', 'category']]

X.head()

,text,category,category_name
0,From: sd345@city.ac.uk (Michael Collier) Subje...,1,comp.graphics
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,1,comp.graphics
2,From: djohnson@cs.ucsd.edu (Darin Johnson) Sub...,3,soc.religion.christian
3,From: s0612596@let.rug.nl (M.M. Zwart) Subject...,3,soc.religion.christian
4,From: stanly@grok11.columbiasc.ncr.com (stanly...,3,soc.religion.christian

In [6]:
# Access columns in DataFrame with attributes

X.category

0       1
1       1
2       3
3       3
4       3
       ..
2252    2
2253    2
2254    2
2255    2
2256    2
Name: category, Length: 2257, dtype: int64

In [11]:
# Add a dummy column in DataFrame X, the value is the index of that row plus 1000

X['dummy'] = list(range(1000,(1000+len(X.index))))

X.head()

,text,category,category_name,dummy
0,From: sd345@city.ac.uk (Michael Collier) Subje...,1,comp.graphics,1000
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,1,comp.graphics,1001
2,From: djohnson@cs.ucsd.edu (Darin Johnson) Sub...,3,soc.religion.christian,1002
3,From: s0612596@let.rug.nl (M.M. Zwart) Subject...,3,soc.religion.christian,1003
4,From: stanly@grok11.columbiasc.ncr.com (stanly...,3,soc.religion.christian,1004

In [12]:
# Set the first 3 rows' value in 'dummy' to be 0

X.loc[:2,'dummy'] = 0

X.head()

,text,category,category_name,dummy
0,From: sd345@city.ac.uk (Michael Collier) Subje...,1,comp.graphics,0
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,1,comp.graphics,0
2,From: djohnson@cs.ucsd.edu (Darin Johnson) Sub...,3,soc.religion.christian,0
3,From: s0612596@let.rug.nl (M.M. Zwart) Subject...,3,soc.religion.christian,1003
4,From: stanly@grok11.columbiasc.ncr.com (stanly...,3,soc.religion.christian,1004

In [17]:
# Getting the boolean array of whether category_name is equal tp comp.graphics

boolean_array = X['category_name'] == 'comp.graphics'

print(boolean_array)

0        True
1        True
2       False
3       False
4       False
        ...
2252    False
2253    False
2254    False
2255    False
2256    False
Name: category_name, Length: 2257, dtype: bool

In [19]:
X_after_select = X[boolean_array.values]

X_after_select.head()

,text,category,category_name,dummy
0,From: sd345@city.ac.uk (Michael Collier) Subje...,1,comp.graphics,0
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,1,comp.graphics,0
11,From: amjad@eng.umd.edu (Amjad A Soomro) Subje...,1,comp.graphics,1011
14,From: sloan@cis.uab.edu (Kenneth Sloan) Subjec...,1,comp.graphics,1014
15,From: Mike_Peredo@mindlink.bc.ca (Mike Peredo)...,1,comp.graphics,1015

In [20]:
X_after_select[-10:]

,text,category,category_name,dummy
2210,From: edimg@willard.atl.ga.us (Ed pimentel) Su...,1,comp.graphics,3210
2214,From: tychay@cco.caltech.edu (Terrence Y. Chay...,1,comp.graphics,3214
2220,From: idr@rigel.cs.pdx.edu (Ian D Romanick) Su...,1,comp.graphics,3220
2224,"From: havardn@edb.tih.no (Haavard Nesse,o92a) ...",1,comp.graphics,3224
2226,From: nahess@mir.gatech.edu (Nicholas A. Hess)...,1,comp.graphics,3226
2232,From: lipman@oasys.dt.navy.mil (Robert Lipman)...,1,comp.graphics,3232
2236,From: dkusswur@falcon.depaul.edu (Daniel C. Ku...,1,comp.graphics,3236
2241,From: dls@aeg.dsto.gov.au (David Silver) Subje...,1,comp.graphics,3241
2242,From: Sean McMains <mcmains@unt.edu> Subject: ...,1,comp.graphics,3242
2248,"From: ""danny hawrysio"" <danny.hawrysio@canrem....",1,comp.graphics,3248

In [25]:
# Selection by callable 1

X_after_selct = X.loc[lambda df:df['category_name'] == 'sci.med', :]

X_after_selct.head()

,text,category,category_name,dummy
7,From: aldridge@netcom.com (Jacquelin Aldridge)...,2,sci.med,1007
8,From: geb@cs.pitt.edu (Gordon Banks) Subject: ...,2,sci.med,1008
9,From: libman@hsc.usc.edu (Marlena Libman) Subj...,2,sci.med,1009
16,"From: texx@ossi.com (Robert ""Texx"" Woodworth) ...",2,sci.med,1016
28,From: rind@enterprise.bih.harvard.edu (David R...,2,sci.med,1028

In [29]:
# Selection by callable 2

X_after_selct = X.iloc[:,lambda df: [0,1,2]]

X_after_selct.head()

,text,category,category_name
0,From: sd345@city.ac.uk (Michael Collier) Subje...,1,comp.graphics
1,From: ani@ms.uky.edu (Aniruddha B. Deglurkar) ...,1,comp.graphics
2,From: djohnson@cs.ucsd.edu (Darin Johnson) Sub...,3,soc.religion.christian
3,From: s0612596@let.rug.nl (M.M. Zwart) Subject...,3,soc.religion.christian
4,From: stanly@grok11.columbiasc.ncr.com (stanly...,3,soc.religion.christian

### Exercise 5

In [34]:
import numpy as np

NA_dict = [{ 'id': 'A', 'missing_example': np.nan },
           { 'id': 'B'                    },
           { 'id': 'C', 'missing_example': 'NaN'  },
           { 'id': 'D', 'missing_example': 'None' },
           { 'id': 'E', 'missing_example':  None  },
           { 'id': 'F', 'missing_example': ''     }]

NA_df = pd.DataFrame(NA_dict, columns = ['id','missing_example'])
NA_df

  id missing_example
0  A             NaN
1  B             NaN
2  C             NaN
3  D            None
4  E            None
5  F

In [35]:
NA_df['missing_example'].isnull()

0     True
1     True
2    False
3    False
4     True
5    False
Name: missing_example, dtype: bool

#### Answer

What I observe: I observe that even though we see NaNs and Nones in the dataframe, some rows aren't regarded as NA values by DataFrame.isnull(). Furthermore, in the last row, the empty string isn't regared as None or numpy.NaN, either.

Why does this happen?

According to the official document, DataFrame.isnull() detects the NA values, such as None and numpy.NaN.

In this NA_df dataframe, the value of the first row is numpy.nan, so DataFrame.isnull() detects it.

In the second row, we didn't give a value to it. Pandas takes it as a missing value, and NaN is the default marker of missing values. DataFrame.isnull() detects it.

In the third row, we actually give a string type object, and its string value is 'NaN'. It's a string with some certain string values, so DataFrame.isnull() doesn't detect it.

In the forth row, we also give a string type object, and its string value is 'None'. it's a string with some certain string values, not a None object, so DataFrame.isnull() doesn't detect it.

In the fifth row, we give a None object. DataFrame.isnull() detects it.

For the last one, we give a string type object and it's a empty string. According to the official document, 
empty string and numpy.inf aren't considered as NA.

### Exercise 6